
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxamlkZG5lbWp6eHJ6b212bGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODk2ODMsImV4cCI6MjA2MDk2NTY4M30.QXT9AbCyksCLiabNC3CA5m0AzD8XkkdOojHQG-2Xt0c
VITE_SUPABASE_URL=https://rqjiddnemjzxrzomvlbr.supabase.co