
VITE_SUPABASE_URL=https://rqjiddnemjzxrzomvlbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxamlkZG5lbWp6eHJ6b212bGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODk2ODMsImV4cCI6MjA2MDk2NTY4M30.QXT9AbCyksCLiabNC3CA5m0AzD8XkkdOojHQG-2Xt0c
VITE_PAYPAL_CLIENT_ID=AbSttMqXrD4Y03Cu6gLgNwZUrLr9w1Z4dRNy8-CY_PVbq1b9LPsrYv6b2arq0ZtpA7CMsjzc3Tp68FFz
BINANCE_API_KEY=BPY6sGPbGLQXhSOgUhUNwyQ3El5MicD7nJGtbP8ToleYAm01Pd4cB5JvPiE8MkZk
BINANCE_API_SECRET=qSBkvFHhqESl1pizdqUKqsmsbL7SrPSKX7FhTpmE5b79Q7fQ5i7D47uxVuxylTC8