
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a2FvdXd4b2N4dGFkd2RpY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTg1NTksImV4cCI6MjA2MTQzNDU1OX0.x_FbJqNJ0BUXsYxZCGp6mjs8f41K0XCNtnBPUheIM0g
VITE_SUPABASE_URL=https://xvkaouwxocxtadwdiccf.supabase.co

# SUPABASE=postgresql://postgres:[YOUR-PASSWORD]@db.xvkaouwxocxtadwdiccf.supabase.co:5432/postgres